<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//RU">
<html>
<head>
  <meta charset="utf-8">
  <title>Портал СНА</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="jquery.timepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="jquery-ui.theme.css">
  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css">

  <script src="common_ru.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section class="header">
<img src="main_logo1.png" alt="Logo">
<h1>Система видеоНаблюдения и Анализа
<a class="icon" href="/en/home">
<img src="eng.png" alt="English" title="English" width="40" height="32"></a>

<a class="icon" href="/ru/home">
<img src="rus.png" alt="Русский" title="Russian" width="40" height="32"></a>
</h1>
</section>

%NAV%

<section>
%BODY%
</section>

<section class="footer" id="footer">
<p id="time"></p>
<script>
  $(document).ready(OnDocumentReady);
</script>
</section>
</body>

